# Vadtal

./: Function.java  README.md  pom.xml  testng.xml
src/main/java/Utils/: Constants.java  ExcelUtils.java  Log.java
src/main/java/vadtalTesting/: AddUserValidation.java  AreaManagement.java  DonationReceipt.java  DonationReceiptCheque.java  DonationReceiptCheque1.java  DonationReceiptValidation.java  DonationReceiptValidation1.java
src/main/resources/: vadtalReport.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: chromeTestCase.html  chromeTestCase.xml  firfoxtestCase.html  firfoxtestCase.xml  testng-failed.xml
test-output/junitreports/: TEST-vadtalTesting.AreaManagement.xml  TEST-vadtalTesting.DonationReceipt.xml  TEST-vadtalTesting.DonationReceiptCheque.xml  TEST-vadtalTesting.DonationReceiptValidation.xml  TEST-vadtalTesting.DonationReceiptValidation1.xml  TEST-vadtalTesting.DonationReciept.xml  TEST-vadtalTesting.DonationRecieptValidation.xml  TEST-vadtalTesting.Dummy.xml  TEST-vadtalTesting.dummy.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: chromeTestCase.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
